PORT = 3000
URL = 'mongodb+srv://admin:root23@cluster0.xjomtlc.mongodb.net/Fintech'
JWT_SECRET_KEY = 'secret_key'
JWT_EXPIRE_TIME = 5000
AUTH_EMAIL = mariemahmo@gmail.com
# AUTH_PASS = Marioo22
MAILGUN_API_KEY = a073cdd2a5dada76544ddfe3e5416ef2-102c75d8-f78f9749
# JWT_ACC_ACTIVATION = accountactivationkey123
CLIENT_URL = http://localhost:3000/api/user
JWT_EXPIRE_TIME = '1d'
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "db01e58467f41b"